{
  "name": "cmake-fmt",
  "displayName": "CMake Format",
  "description": "Fast CMake formatter with grammar-aware formatting",
  "version": "0.1.0",
  "publisher": "cmake-fmt",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:cmake",
    "onLanguage:toml",
    "onLanguage:yaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "toml",
        "filenamePatterns": ["*.cmake-fmt.toml", "*.cmake-fmt.tml"]
      },
      {
        "id": "yaml",
        "filenames": [".cmake-fmt"],
        "filenamePatterns": ["*.cmake-fmt.yaml", "*.cmake-fmt.yml"]
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": [".cmake-fmt", "*.cmake-fmt.yaml", "*.cmake-fmt.yml"],
        "url": "./schemas/cmake-fmt.schema.json"
      }
    ],
    "configuration": {
      "title": "CMake Format",
      "properties": {
        "cmakeFmt.binaryPath": {
          "type": "string",
          "default": "cmake-fmt",
          "markdownDescription": "Path to the `cmake-fmt` binary. Can be an absolute path or a command in PATH.",
          "scope": "resource"
        },
        "cmakeFmt.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable cmake-fmt formatting",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/node": "20.x",
    "typescript": "^5.7.0",
    "esbuild": "^0.24.0",
    "@vscode/vsce": "^3.0.0"
  }
}
